<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dialog_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
	<ScrollView android:layout_above="@+id/dialog_bottom"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:scrollbars="vertical">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="5dip">
			<TextView android:id="@+id/dialog_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12dp" android:textColor="@android:color/secondary_text_dark_nodisable" android:textColorHighlight="@android:color/secondary_text_dark_nodisable" android:textColorLink="@android:color/primary_text_dark" />
		</LinearLayout>	
	</ScrollView>
	<LinearLayout android:id="@+id/dialog_bottom" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="1dip">
<!--
		<CheckBox android:id="@+id/show" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_show_about" />
-->
	</LinearLayout>
</RelativeLayout>
